{
  "name": "pinia-docs-pt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev .",
    "api": "node run-typedoc.js",
    "build": "vitepress build .",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.0",
    "@vueuse/core": "^9.11.1",
    "pinia": "^2.0.18",
    "vitepress": "^1.0.0-alpha.49"
  },
  "devDependencies": {
    "@types/node": "^18.14.0"
  }
}
